// This file is part of Small Practice CPU.
// 
// Copyright 2016 by Andrew Clark (FL4SHK).
// 
// Small Practice CPU is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// Small Practice CPU is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with Small Practice CPU.  If not, see <http://www.gnu.org/licenses/>.

`ifndef alu_defines_svinc
`define alu_defines_svinc


`include "src/global_macros.svinc"

// ALU constants

// ALU operation number of bits and most significant bit position
`define alu_op_width 5
`define alu_op_msb_pos ( `width_to_msb_pos(`alu_op_width) )

// ALU input/output number of bits and most significant bit position
//`define alu_inout_width 8
`define alu_inout_width 2
`define alu_inout_msb_pos ( `width_to_msb_pos(`alu_inout_width) )
`define alu_inout_and_carry_width ( `alu_inout_width + 1 )

`define alu_inout_pair_width ( `alu_inout_width + `alu_inout_width )
`define alu_inout_pair_msb_pos ( `width_to_msb_pos(`alu_inout_pair_width) )
`define alu_inout_pair_and_carry_width ( `alu_inout_pair_width + 1 )

`endif		// alu_defines_svinc
