// This file is part of Small Practice CPU.
// 
// Copyright 2016 by Andrew Clark (FL4SHK).
// 
// Small Practice CPU is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// Small Practice CPU is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with Small Practice CPU.  If not, see <http://www.gnu.org/licenses/>.

`ifndef alu_control_tasks_svinc
`define alu_control_tasks_svinc

task set_alu_dest_reg;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input op_affects_ra;
	
	alu_a_in_lo <= cpu_regs[some_ra_index];
	alu_dest_reg_index <= some_ra_index;
	alu_dest_reg_was_modded <= op_affects_ra;
endtask

task set_alu_dest_reg_pair;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input op_affects_rap;
	
	{ alu_a_in_hi, alu_a_in_lo } <= `make_reg_pair_w_pi(some_rap_index);
	alu_dest_rpair_index <= some_rap_index;
	alu_dest_rpair_was_modded <= op_affects_rap;
endtask

task set_alu_b_in;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	alu_b_in <= some_b_in;
endtask


task set_alu_inputs_no_pair;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	input op_affects_ra;
	
	set_alu_dest_reg( some_ra_index, op_affects_ra );
	set_alu_b_in(some_b_in);
endtask

task set_alu_inputs_w_pair;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	input op_affects_rap;
	
	set_alu_dest_reg_pair( some_rap_index, op_affects_rap );
	set_alu_b_in(some_b_in);
endtask

task set_more_alu_config;
	input [`alu_op_msb_pos:0] some_alu_op;
	
	the_alu_op <= some_alu_op;
	alu_was_used <= 1;
	alu_proc_flags_in <= true_proc_flags;
endtask



// Arithmetic operations
// Addition operations
task do_alu_op_add;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_add);
endtask

task do_alu_op_adc;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_adc);
endtask


// Subtraction operations
task do_alu_op_sub;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_sub);
endtask
task do_alu_op_sbc;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_sbc);
endtask
task do_alu_op_cmp;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 0 );
	set_more_alu_config(pkg_alu::alu_op_cmp);
endtask

// Bitwise operations

// Operations analogous to logic gates (none of these affect carry)
task do_alu_op_and;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_and);
endtask
task do_alu_op_orr;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_orr);
endtask
task do_alu_op_xor;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_xor);
endtask

// Complement operations
task do_alu_op_inv;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	
	set_alu_dest_reg( some_ra_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_inv);
endtask
task do_alu_op_invp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	
	set_alu_dest_reg_pair( some_rap_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_invp);
endtask
task do_alu_op_neg;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	
	set_alu_dest_reg( some_ra_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_neg);
endtask
task do_alu_op_negp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	
	set_alu_dest_reg_pair( some_rap_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_negp);
endtask



// 8-bit Bitshifting operations (number of bits specified by b_in)
task do_alu_op_lsl;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_lsl);
endtask
task do_alu_op_lsr;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_lsr);
endtask
task do_alu_op_asr;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_asr);
endtask

// 8-bit Bit rotation operations (number of bits specified by
// [b_in % inout_width])
task do_alu_op_rol;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_rol);
endtask
task do_alu_op_ror;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_no_pair( some_ra_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_ror);
endtask

// Bit rotating instructions that use carry as bit 8 for a 9-bit
// rotate of { carry, a_in_lo } by one bit:
task do_alu_op_rolc;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	
	set_alu_dest_reg( some_ra_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_rolc);
endtask
task do_alu_op_rorc;
	input [`cpu_reg_index_ie_msb_pos:0] some_ra_index;
	
	set_alu_dest_reg( some_ra_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_rorc);
endtask



// 16-bit Bitshifting operations that shift { a_in_hi, a_in_lo }
// by b_in bits
task do_alu_op_lslp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_w_pair( some_rap_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_lslp);
endtask
task do_alu_op_lsrp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_w_pair( some_rap_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_lsrp);
endtask
task do_alu_op_asrp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_w_pair( some_rap_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_asrp);
endtask

// 16-bit Bit rotation operations that rotate { a_in_hi, a_in_lo }
// by [b_in % inout_width] bits
task do_alu_op_rolp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_w_pair( some_rap_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_rolp);
endtask
task do_alu_op_rorp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	input [`cpu_imm_value_8_msb_pos:0] some_b_in;
	
	set_alu_inputs_w_pair( some_rap_index, some_b_in, 1 );
	set_more_alu_config(pkg_alu::alu_op_rorp);
endtask


// Bit rotating instructions that use carry as bit 16 for a 17-bit
// rotate of { carry, a_in_hi, a_in_lo } by one bit:
task do_alu_op_rolcp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	
	set_alu_dest_reg_pair( some_rap_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_rolcp);
endtask
task do_alu_op_rorcp;
	input [`cpu_rp_index_ie_msb_pos:0] some_rap_index;
	
	set_alu_dest_reg_pair( some_rap_index, 1 );
	set_more_alu_config(pkg_alu::alu_op_rorcp);
endtask


task prep_alu_instr_grp_1_generic;
	input [`instr_g1_op_msb_pos:0] opcode;
	input [`instr_g1_ra_index_msb_pos:0] ra_index;
	input [`instr_g1_imm_value_msb_pos:0] imm_value_8;
	
	
	case (opcode)
		// Arithmetic instructions:
		pkg_instr_dec::instr_g1_op_addi:
		begin
			do_alu_op_add( ra_index, imm_value_8 );
		end
		
		pkg_instr_dec::instr_g1_op_adci:
		begin
			do_alu_op_adc( ra_index, imm_value_8 );
		end
		
		pkg_instr_dec::instr_g1_op_cmpi:
		begin
			do_alu_op_cmp( ra_index, imm_value_8 );
		end
		
		//Copy instructions:
		
		// (CoPY Immediate)
		//pkg_instr_dec::instr_g1_op_cpyi:
		//begin
		//end
		default:
		begin
			alu_was_used <= 0;
		end
	endcase
	
	
endtask

task prep_alu_instr_grp_2_generic;
	input [`instr_g2_op_msb_pos:0] opcode;
	input [`instr_g2_ra_index_msb_pos:0] ra_index;
	input [`instr_g2_rb_index_msb_pos:0] rb_index;
	input ra_index_is_for_pair, rb_index_is_for_pair;
	
	case (opcode)
		// Arithmetic instructions:
		pkg_instr_dec::instr_g2_op_add:
		begin
			do_alu_op_add( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_adc:
		begin
			do_alu_op_adc( ra_index, cpu_regs[rb_index] );
		end
		
		pkg_instr_dec::instr_g2_op_sub:
		begin
			do_alu_op_sub( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_sbc:
		begin
			do_alu_op_sbc( ra_index, cpu_regs[rb_index] );
		end
		
		pkg_instr_dec::instr_g2_op_cmp:
		begin
			do_alu_op_cmp( ra_index, cpu_regs[rb_index] );
		end
		
		// Bitwise instructions with two register operands:
		pkg_instr_dec::instr_g2_op_and:
		begin
			do_alu_op_and( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_orr:
		begin
			do_alu_op_orr( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_xor:
		begin
			do_alu_op_xor( ra_index, cpu_regs[rb_index] );
		end
		
		// Complement instructions with one register operand (rB ignored):
		pkg_instr_dec::instr_g2_op_inv:
		begin
			do_alu_op_inv(ra_index);
		end
		pkg_instr_dec::instr_g2_op_invp:
		begin
			do_alu_op_invp(ra_index);
		end
		pkg_instr_dec::instr_g2_op_neg:
		begin
			do_alu_op_neg(ra_index);
		end
		pkg_instr_dec::instr_g2_op_negp:
		begin
			do_alu_op_negp(ra_index);
		end
		
		
		// Bitshifting (and rotating) instructions that use the value of rB
		// as the number of bits to shift by:
		pkg_instr_dec::instr_g2_op_lsl:
		begin
			do_alu_op_lsl( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_lsr:
		begin
			do_alu_op_lsr( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_asr:
		begin
			do_alu_op_asr( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_rol:
		begin
			do_alu_op_rol( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_ror:
		begin
			do_alu_op_ror( ra_index, cpu_regs[rb_index] );
		end
		
		
		// Bit rotating instructions that use carry as bit 8 for a 9-bit
		// rotate of { carry, rA } by one bit:
		pkg_instr_dec::instr_g2_op_rolc:
		begin
			do_alu_op_rolc(ra_index);
		end
		pkg_instr_dec::instr_g2_op_rorc:
		begin
			do_alu_op_rorc(ra_index);
		end
		
		
		// Bitshifting (and rotating) instructions that do a 16-bit shift
		// or rotate on the reg pair rAp, using rB as the number of bits to
		// shift by:
		pkg_instr_dec::instr_g2_op_lslp:
		begin
			do_alu_op_lslp( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_lsrp:
		begin
			do_alu_op_lsrp( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_asrp:
		begin
			do_alu_op_asrp( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_rolp:
		begin
			do_alu_op_rolp( ra_index, cpu_regs[rb_index] );
		end
		pkg_instr_dec::instr_g2_op_rorp:
		begin
			do_alu_op_rorp( ra_index, cpu_regs[rb_index] );
		end
		
		
		// Bit rotating instructions that use carry as bit 16 for a 17-bit
		// rotate of { carry, rAp } by one bit:
		pkg_instr_dec::instr_g2_op_rolcp:
		begin
			do_alu_op_rolcp(ra_index);
		end
		pkg_instr_dec::instr_g2_op_rorcp:
		begin
			do_alu_op_rorcp(ra_index);
		end
		
		
		//// Copy instructions:
		//
		//// (CoPY from reg rB to reg rA)
		//pkg_instr_dec::instr_g2_op_cpy:
		//begin
		//end
		//// (CoPY from reg Pair rBp to reg Pair rAp)
		//pkg_instr_dec::instr_g2_op_cpyp:
		//begin
		//end
		//
		//
		//// Swap instructions:
		//// (SWap register Pair, also can be used as a combined "call",
		//// "jump", and "return" instruction by swapping some other register
		//// pair with the "pc" [r14p] register pair)
		//pkg_instr_dec::instr_g2_op_swp:
		//begin
		//end
		//
		//
		//// Call instruction (Description:  sets the link register to the
		//// return address, then sets the program counter to the address
		//// contained in the reg pair rAp):
		//
		//// (CALL subroutine at address in reg pair rAp)
		//pkg_instr_dec::instr_g2_op_call:
		//begin
		//end
		//
		//
		//// 8-bit Load/store instructions:
		//
		//// (LoaD contents into Register rA from memory at address in rBp)
		//pkg_instr_dec::instr_g2_op_ldr:
		//begin
		//end
		//// (STore Register rA contents to memory at address in rBp)
		//pkg_instr_dec::instr_g2_op_str :
		//begin
		//end
		default:
		begin
			alu_was_used <= 0;
		end
		
	endcase
	
endtask

task prep_alu_instr_grp_3_generic;
	input [`instr_g3_op_msb_pos:0] opcode;
	input [`instr_g3_ra_index_msb_pos:0] ra_index;
	input [`instr_g3_rbp_index_msb_pos:0] rbp_index;
	input [`instr_g3_rcp_index_msb_pos:0] rcp_index;
	
	
endtask

task prep_alu_instr_grp_4_generic;
	input [`instr_g4_op_msb_pos:0] opcode;
	input [`instr_g4_imm_value_msb_pos:0] imm_value_8;
	
	
endtask

task prep_alu_instr_grp_5_generic;
	input [`instr_g5_op_msb_pos:0] opcode;
	input [`instr_g5_ihi_ra_index_msb_pos:0] ra_index;
	input [`instr_g5_ihi_rbp_index_msb_pos:0] rbp_index;
	input ra_index_is_for_pair;
	
	
	
endtask



// This task uses (non-final_) igX_... and treats temp_data_in as instr_hi

task prep_alu_if_needed_init;
	
	if ( init_instr_grp == pkg_instr_dec::instr_grp_1 )
	begin
		prep_alu_instr_grp_1_generic( ig1_opcode, ig1_ra_index, 
			ig1_imm_value_8 );
	end
	
	else if ( init_instr_grp == pkg_instr_dec::instr_grp_2 )
	begin
		prep_alu_instr_grp_2_generic( ig2_opcode, ig2_ra_index, 
			ig2_rb_index, ig2_ra_index_is_for_pair, 
			ig2_rb_index_is_for_pair );
	end
	
	else if ( init_instr_grp == pkg_instr_dec::instr_grp_3 )
	begin
		prep_alu_instr_grp_3_generic( ig3_opcode, ig3_ra_index,
			ig3_rbp_index, ig3_rcp_index );
	end
	
	else if ( init_instr_grp == pkg_instr_dec::instr_grp_4 )
	begin
		prep_alu_instr_grp_4_generic( ig4_opcode, ig4_imm_value_8 );
	end
	
	else if ( init_instr_grp == pkg_instr_dec::instr_grp_5 )
	begin
		prep_alu_instr_grp_5_generic( ig5_opcode, ig5_ra_index,
			ig5_rbp_index, ig5_ra_index_is_for_pair );
	end
	
	
	else // if ( init_instr_grp == pkg_instr_dec::instr_grp_unknown )
	begin
		
	end
	
endtask



// This task uses final_igX_... and treats temp_data_in as instr_lo
task prep_alu_if_needed_final;
	
	if ( final_instr_grp == pkg_instr_dec::instr_grp_1 )
	begin
		prep_alu_instr_grp_1_generic( final_ig1_opcode, final_ig1_ra_index, 
			final_ig1_imm_value_8 );
	end
	
	else if ( final_instr_grp == pkg_instr_dec::instr_grp_2 )
	begin
		prep_alu_instr_grp_2_generic( final_ig2_opcode, final_ig2_ra_index, 
			final_ig2_rb_index, final_ig2_ra_index_is_for_pair, 
			final_ig2_rb_index_is_for_pair );
	end
	
	else if ( final_instr_grp == pkg_instr_dec::instr_grp_3 )
	begin
		prep_alu_instr_grp_3_generic( final_ig3_opcode, final_ig3_ra_index,
			final_ig3_rbp_index, final_ig3_rcp_index );
	end
	
	else if ( final_instr_grp == pkg_instr_dec::instr_grp_4 )
	begin
		prep_alu_instr_grp_4_generic( final_ig4_opcode, 
			final_ig4_imm_value_8 );
	end
	
	else if ( final_instr_grp == pkg_instr_dec::instr_grp_5 )
	begin
		prep_alu_instr_grp_5_generic( final_ig5_opcode, final_ig5_ra_index,
			final_ig5_rbp_index, final_ig5_ra_index_is_for_pair );
	end
	
	
	else // if ( final_instr_grp == pkg_instr_dec::instr_grp_unknown )
	begin
		
	end
	
endtask


`endif		// alu_control_tasks_svinc
