// This file is part of Small Practice CPU.
// 
// Copyright 2016 by Andrew Clark (FL4SHK).
// 
// Small Practice CPU is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// Small Practice CPU is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with Small Practice CPU.  If not, see <http://www.gnu.org/licenses/>.

`ifndef check_instr_changes_pc_tasks_svinc
`define check_instr_changes_pc_tasks_svinc

task check_grp_1_instr_for_pc_change;
	
	if (ig1_pc_contains_ra)
	begin
		// Arithmetic instructions:
		if ( ( ig1_opcode == pkg_instr_dec::instr_g1_op_addi )
		|| ( ig1_opcode == pkg_instr_dec::instr_g1_op_adci )
		
		// Skip instr_g1_op_cmpi because it CAN'T change registers
		//// || ( ig1_opcode == pkg_instr_dec::instr_g1_op_cmpi )
		
		//Copy instructions:
		
		// (CoPY Immediate)
		|| ( ig1_opcode == pkg_instr_dec::instr_g1_op_cpyi ) )
		begin
			instr_changes_pc = 1;
		end
		
		else
		begin
			instr_changes_pc = 0;
		end
	end
	else
	begin
		instr_changes_pc = 0;
	end
	
endtask

task check_grp_2_instr_for_pc_change;
	
	//if
	
	
endtask

task check_grp_3_instr_for_pc_change;
	
	
endtask

task check_grp_4_instr_for_pc_change;
	
	
endtask

task check_grp_5_instr_for_pc_change;
	
	
endtask


`endif		// check_instr_changes_pc_tasks_svinc
