// This file is part of Small Practice CPU.
// 
// Copyright 2016 by Andrew Clark (FL4SHK).
// 
// Small Practice CPU is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// Small Practice CPU is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with Small Practice CPU.  If not, see <http://www.gnu.org/licenses/>.

`ifndef extra_wire_assignments_svinc
`define extra_wire_assignments_svinc




// Instruction Group 1 Instruction Execution Things
// Get rid of some boilerplate
assign { ig1_opcode, ig1_ra_index, ig1_imm_value_8 }
	= { ig1d_outputs.opcode, ig1d_outputs.ra_index, 
	ig1d_outputs.imm_value_8 };




// Instruction Group 2 Instruction Execution Things
// Get rid of some boilerplate
assign { ig2_opcode, ig2_ra_index, ig2_rb_index, ig2_other_rap_index, 
	ig2_other_rbp_index, ig2_ra_index_is_for_pair, 
	ig2_rb_index_is_for_pair } 
	= { ig2d_outputs.opcode, ig2d_outputs.ra_index, ig2d_outputs.rb_index, 
	ig2d_outputs.other_rap_index, ig2d_outputs.other_rbp_index,
	ig2d_outputs.ra_index_is_for_pair, ig2d_outputs.rb_index_is_for_pair };



// Instruction Group 3 Instruction Execution Things
// Get rid of some boilerplate
assign { ig3_opcode, ig3_ra_index, ig3_rbp_index, ig3_rcp_index }
	= { ig3d_outputs.opcode, ig3d_outputs.ra_index,
	ig3d_outputs.rbp_index, ig3d_outputs.rcp_index };



// Instruction Group 4 Instruction Execution Things
// Get rid of some boilerplate
assign { ig4_opcode, ig4_imm_value_8 }
	= { ig4d_outputs.opcode, ig4d_outputs.imm_value_8 };



// Instruction Group 5 Instruction Execution Things
// Get rid of some boilerplate
assign { ig5_opcode, 
	ig5_ra_index, 
	ig5_rbp_index, 
	ig5_other_rap_index,
	ig5_ra_index_is_for_pair }
	= { ig5d_outputs.opcode, 
	ig5d_outputs.ra_index,
	ig5d_outputs.rbp_index, 
	ig5d_outputs.other_rap_index, 
	ig5d_outputs.ra_index_is_for_pair };



`endif		// extra_wire_assignments_svinc
