// This file is part of Small Practice CPU.
// 
// Copyright 2016 by Andrew Clark (FL4SHK).
// 
// Small Practice CPU is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or (at
// your option) any later version.
// 
// Small Practice CPU is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with Small Practice CPU.  If not, see <http://www.gnu.org/licenses/>.


`ifndef spcpu_instr_exec_tasks_svinc
`define spcpu_instr_exec_tasks_svinc




// Start executing an instruction
task start_exec_instr;
	$display("start_exec_instr()");
endtask


// Finish executing a instruction (second execution cycle of a multi-cycle
// instruction)
task finish_exec_instr;
	$display("finish_exec_instr()");
	
	$display(final_instr_grp);
	
	
endtask


`endif		// spcpu_instr_exec_tasks_svinc
